plugins {
    id 'io.micronaut.build.internal.module'
}

dependencies {
    api mn.micronaut.messaging
    api libs.jnats

    implementation mn.micronaut.serde.jackson
    implementation mn.micronaut.jackson.core
    implementation mn.micronaut.reactor

    compileOnly mn.micronaut.management
    compileOnly mn.micronaut.micrometer.core

    testImplementation libs.testcontainers.spock
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.management
    testImplementation mn.micronaut.test.spock
    testImplementation mn.spock
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
