plugins {
    id 'io.micronaut.build.internal.nats-module'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api mn.micronaut.messaging
    api mn.micronaut.inject
    api libs.jnats

    implementation mn.reactor

    compileOnly mn.micronaut.management
    compileOnly 'io.micronaut.micrometer:micronaut-micrometer-core'

    testImplementation libs.testcontainers.spock
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.management
    testImplementation mn.micronaut.test.spock
    testImplementation mn.spock
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
