plugins {
    id 'io.micronaut.build.internal.nats-module'
}

dependencies {
    api mn.micronaut.messaging
    api libs.jnats

    implementation mnSerde.micronaut.serde.jackson
    implementation mnReactor.micronaut.reactor

    compileOnly mn.micronaut.management
    compileOnly mnMicrometer.micronaut.micrometer.core

    testImplementation libs.testcontainers.spock
    testImplementation mn.micronaut.management
    testImplementation libs.micronaut.rxjava3
    testImplementation mnTest.micronaut.test.spock
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
