plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
    id 'io.micronaut.build.internal.nats-tests'
}

dependencies {
    kaptTest(mn.micronaut.inject.java)

    testImplementation projects.nats
    testImplementation mnTest.micronaut.test.kotest5
    testImplementation libs.testcontainers
    testImplementation mn.reactor
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly mn.snakeyaml
}

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    failFast = true
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
