plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.kapt
}

dependencies {
    kaptTest(mn.micronaut.inject.java)

    testImplementation projects.nats
    testImplementation libs.kotest
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlin.stdlib
    testImplementation libs.testcontainers
    testImplementation mn.reactor
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
