projectVersion=4.1.0-SNAPSHOT
projectGroup=io.micronaut.nats

title=Micronaut Nats
projectDesc=Integration between Micronaut and nats.io
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-nats
developers=Joachim Grimm
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apinats=https://javadoc.io/doc/io.nats/jnats/latest
testnats=nats/src/test/groovy/io/micronaut/nats/docs
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
