projectVersion=2.1.0.BUILD-SNAPSHOT
micronautVersion=2.0.0
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
micronautTestVersion=1.2.3
micronautDocsVersion=1.0.24
natsVersion=2.8.0

title=Micronaut Nats
projectDesc=Integration between Micronaut and nats.io
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-nats
githubBranch=master
githubCoreBranch=2.1.x
developers=Joachim Grimm

bomProperty=micronautNatsIoVersion

apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apinats=https://javadoc.io/doc/io.nats/jnats/
testnats=nats/src/test/groovy/io/micronaut/nats/docs
org.gradle.caching=true
org.gradle.daemon=false
