projectVersion=3.1.0-SNAPSHOT
projectGroup=io.micronaut.nats
micronautDocsVersion=2.0.0
micronautVersion=3.5.1
micronautTestVersion=3.2.0
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0
title=Micronaut Nats
projectDesc=Integration between Micronaut and nats.io
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-nats
developers=Joachim Grimm
# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x
bomProperty=micronautNatsIoVersion
apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apinats=https://javadoc.io/doc/io.nats/jnats/
testnats=nats/src/test/groovy/io/micronaut/nats/docs
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
