projectVersion=2.2.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.1.4
micronautTestVersion=2.2.1

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

natsVersion=2.8.0

title=Micronaut Nats
projectDesc=Integration between Micronaut and nats.io
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-nats
developers=Joachim Grimm

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautNatsIoVersion

apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
apinats=https://javadoc.io/doc/io.nats/jnats/
testnats=nats/src/test/groovy/io/micronaut/nats/docs

org.gradle.caching=true
org.gradle.daemon=false
