pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "5.4.5"
}

rootProject.name = 'nats-parent'

include 'nats'
include 'nats-bom'
include 'docs-examples:example-groovy'
include 'docs-examples:example-java'
include 'docs-examples:example-kotlin'

micronautBuild {
    importMicronautCatalog()
}
