[versions]
micronaut = "4.2.3"
micronaut-platform = "4.0.0-RC1"
micronaut-docs = "2.0.0"
micronaut-test = "4.0.0"
micronaut-gradle-plugin = "4.2.1"
groovy = "4.0.13"
spock = "2.3-groovy-4.0"

awaitility = '4.2.1'
junit = '5.10.1'
kotlin = '1.9.23'
nats = '2.17.4'

micronaut-logging = "1.2.2"
micronaut-micrometer = "5.3.0"
micronaut-reactor = "3.2.1"
micronaut-rxjava3 = "3.2.0"
micronaut-serde = "2.7.1"
micronaut-test-resources="2.3.2"

[libraries]
micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

jnats = { module = 'io.nats:jnats', version.ref = 'nats'}
awaitility = { module = 'org.awaitility:awaitility', version.ref = 'awaitility' }

junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api', version.ref = 'junit' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine', version.ref = 'junit' }

micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-reactor = { module = 'io.micronaut.reactor:micronaut-reactor-bom', version.ref = "micronaut-reactor" }
micronaut-rxjava3 = { module = 'io.micronaut.rxjava3:micronaut-rxjava3', version.ref = "micronaut-rxjava3"}
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }

gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
gradle-kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin' }
