plugins {
    id 'io.micronaut.build.internal.module'
}

dependencies {
    api projects.nats

    implementation mn.reactor

    testImplementation libs.testcontainers.spock
    testImplementation mn.micronaut.inject.groovy
    testImplementation mn.micronaut.inject.java
    testImplementation mn.micronaut.management
    testImplementation mn.micronaut.test.spock
    testImplementation mn.spock
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

tasks.named("japiCmp", me.champeau.gradle.japicmp.JapicmpTask) {
    enabled false
}
