plugins {
    id "java-library"
}

dependencies {
    testImplementation projects.nats

    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation mn.reactor
    testImplementation libs.awaitility
    testImplementation libs.testcontainers
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    failFast = true
}
