plugins {
    id "java-library"
}

dependencies {
    testImplementation projects.nats

    testAnnotationProcessor mn.micronaut.inject.java

    testImplementation mn.reactor
    testImplementation libs.awaitility
    testImplementation libs.testcontainers
    testImplementation libs.junit.jupiter.api
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
