plugins {
    id "java-library"
    id 'io.micronaut.build.internal.nats-tests'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation project(':nats')

    testAnnotationProcessor mn.micronaut.inject.java
    testImplementation mn.micronaut.inject
    testImplementation mn.reactor
    testImplementation libs.awaitility
    testImplementation libs.testcontainers
    testImplementation libs.junit.jupiter.api
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

