plugins {
    id "groovy"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation projects.nats

    testCompileOnly mn.micronaut.inject.groovy
    testImplementation libs.testcontainers.spock
    testImplementation mn.micronaut.inject
    testImplementation mn.reactor
    testImplementation mn.micronaut.test.spock
    testImplementation mn.spock
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    failFast = true
}

tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
